[tool.black]
line-length = 88
target-version = ['py36']
include_trailing_comma = True

[isort]
# Ignore line width limit for import
line_length = 88
profile = black


[report]
exclude_lines =
    pragma: no cover

[pytype]
# Space-separated list of files or directories to exclude.
exclude =
    tests/

# Keep going past errors to analyze as many files as possible.
keep_going = True

# All pytype output goes here.
output = .pytype_output

# Paths to source code directories, separated by ':'.
pythonpath =
    .

# Python version (major.minor) of the target code.
python_version = 3.6

# Comma separated list of error names to ignore.
disable = pyi-error

# Don't report errors.
report_errors = True

# Experimental: solve unknown types to label with structural types.
protocols = False

# Experimental: Only load submodules that are explicitly imported.
strict_import = False
